<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="C:\Users\HP\Desktop\Portfolio\css stylesheets\style.css">
  <title>My Portfolio</title>
</head>
<body>

  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>V</span>anshika <span>M</span>isra</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#educational" data-after="Educational">Educational Qualification</a></li>
            <li><a href="#skills" data-after="Skills">Skills</a></li>
            <li><a href="#hobbies" data-after="Hobbies">Hobbies</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Vanshika Misra.<span></span></h1>
      </div>
    </div>
  </section>

  <section id="educational">
    <div class="educational qualification">
      <div class="edu-top">
        <h1 class="section-title"><span>Educational </span>Qualification</h1>
        <p>I am an alumnus of La Martiniere Girls' College, Lucknow.</p>
        <p>Scored an aggregate of 96% in High School (class 10) and an aggregate of 94% in Secondary School (class 12).</p>
        <p>Currently pursuing my 2nd year of Bachelors of Technology in Computer Science and Engineering from Ajay Kumar Garg Engineerung Colege, Ghaziabad.</p>
        <p>Scored a cumulated grade point average of 9.25 in the first year.</p>
      </div>
  </section>

  <section id="skills">
    <div class="skills container">
      <div class="skills-header">
        <h1 class="section-title">My <span>Skills</span></h1>
      </div>
      <div class="all-skills">
        <div class="skills-item">
          <div class="skills-info">
            <h1>Java</h1>
            <p>Started learning Java on BlueJ environment in class 7. Since then, I have created many projects as well as a simple, terminal based game on the same.</p>
          </div>
        </div>
        <div class="skills-item">
          <div class="skills-info">
            <h1>C and C++</h1>
            <p>We were taught C in the first year of college which subsequently developed my interest in C++. I then pursued the same for the purpose of competitive programming.</p>
          </div>
        </div>
        <div class="skills-item">
          <div class="skills-info">
            <h1>Python</h1>
            <p>Observing the ever increasing demand of Python developers and it's popularity, used this period of quarantine to learn python and have also developed a few projects on the same.</p>
          </div>
        </div>
        <div class="skills-item">
          <div class="skills-info">
            <h1>SQL</h1>
            <p>Branching into the field of Database Management, made use of the period of lockdown and started learning SQL using MySQL.</p>
          </div>
        </div>
        <div class="skills-item">
          <div class="skills-info">
            <h1>AWS</h1>
            <p>Branching into Cloud Computing, started learning AWS this month.</p>
          </div>
        </div>
      <div class="skills-item">
        <div class="skills-info">
          <h1>HTML</h1>
          <p>I have been working on HTML to develop and manage websites. I have also participated in inter-school competitions for website making and have assisted in managing the school's website.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

  <section id="hobbies">
    <div class="hobbies container">
      <div class="hobbies-header">
        <h1 class="section-title">My <span>Hobbies</span></h1>
      </div>
      <div class="all-hobbies">
        <div class="skills-item">
          <div class="skills-info">
            <h2>Dance</h2>
            <p>I am a trained <i>Kathak</i> dancer of the <i>Lucknow Gharana</i> with a <i>Visharad</i> degree from <i>Bhatkhande Sangeet Vidyapith</i>,Lucknow. </p>
          </div>
        </div>
        <div class="skills-item">
          <div class="skills-info">
            <h2>Sketching</h2>
            <p>I developed the skill of sketching using pencils and felt pens.</p>
          </div>
        </div>
        <div class="skills-item">
          <div class="skills-info">
            <h2>Reading</h2>
            <p>Reading is one thing I am extremely passionate about. My ardent love for reading fiction books has enabled me to read 200+ books within this period of lockdown itself.</p>
          </div>
        </div>
        <div class="skills-item">
          <div class="skills-info">
            <h2>Writing</h2>
            <p>I began exploring the world of penning my thoughts in class 11 and started my own blogging website on WordPress on which I have now successfully received 2000-2500 monthly viewers.</p>
            <p><a href="https://thejuvenescentspirit.wordpress.com">The Juvenescent Spirit</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/github.png"/></div>
          <div class="contact-info">
            <h1>Github</h1>
            <h2><a href="https://github.com/Vanshika1211">My GitHub</a></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2><a href="mailto:vanshika.misra@outlook.com">vanshika.misra@outlook.com</a></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Kanpur, Uttar Pradesh</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>V</span>anshika <span>M</span>isra</h1></div>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/tumblr.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/pinterest.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/wordpress.png"/></a>
        </div>
      </div>
      <p>Copyright © 2020 Vanshika Misra.</p>
    </div>
  </section>

</body>
</html>
